<!DOCTYPE html>
<html>
<head>
	<title>My first page</title>
</head>

<style>

	body{
		background-color: #87CEFA;
		margin: 0px;
	}

	.head2{
		color: #000080;
		text-transform: uppercase;
		font-size: 15px;
		text-align: center;
	}
	
	.image{
		text-align: center;
	}

	.none{
		text-align: center;
		text-transform: capitalize;
		font-weight: bold;
	}

	img{
		border-radius: 20px;
	}

	.about{
		text-align: center;
		text-transform: uppercase;
		font-size: 18px;
		color: #191970;
		font-weight: bold;
	}

	.palagraph{
		text-align: center;
		text-transform: capitalize;
		font-size: 15px;
		color: #4B0082;
	}

</style>

<body>
  <div class="head2">	
	<h2>remy kapinga _ BLackLoTuS</h2>
  </div>	

     <div class="none">
  		<p>computer programmer</p>
      </div>

  <div class="image">
  	<img src="remy.jpg" height="200px" width="150px">
  </div>

<div class="about">
	<p>about</p>
</div>

<div class="palagraph">
	<p> Mr. Remy Kaping is the founder of Xcodeeeee Group.<br> he is a microsoft
certified software developer and has been trainingstudents and IT
professionals in different microsoft technologies for the past 2 years.<br>
he is well known as "the guru of microsoft technologies" due to his
experience and knowledge. for his excellent work in the field of education,<br>
he has been conferred with the title of "TaNzAnIa KnOwN" by Ex. chief minister,
he. Rashid mussa in the year 2019. his students have been picked up by<br>
fortune 500 companies including Microsoft, Accenture, TCS, Infosys and Others.
in the year 2020, he established Xcodeeeee pvt LTD, a company offering<br>
complete IT solution in multfarious IT applications. his penchat for excellence
at professional as well as at personal front, backed by a sincere and an honest<br>
approach towards life are the basic reason for the succes of the ventures he has
lounched and actively developed. these qualities of the sincerity and<br>
honesty easily percolate among his students, ensuring their siccess in future lives too.</p>
</div>

</body>
</html>